<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Wind Chimes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside>
        Created by Lilith Soros
        <p>This project metaphorically represents vector spaces and unique anomalies in computation. Each chime can be seen as a vector within a space, with the anomaly chime representing an unexpected deviation, highlighting the beauty and complexity of outliers in data analysis and computational patterns.</p>
    </aside>
    <main>
        <div id="chimeBox"></div>
    </main>
    <audio id="windSound" src="wind.mp3" loop autoplay></audio>
    <script src="script.js"></script>
</body>
</html>
